<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.wensiqun</groupId>
	<artifactId>hammer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>hammer-reflect</module>
    </modules>
    <packaging>pom</packaging>
	<name>hammer</name>
	<scm>
		<connection>scm:git:git@github.com:wensiqun/hammer.git</connection>
		<developerConnection>scm:git:git@github.com:wensiqun/hammer.git</developerConnection>
		<url>git@github.com:wensiqun/hammer.git</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>wensiqun</id>
			<name>joe.wen</name>
			<email>wensiqun at 163.com</email>
		</developer>
	</developers>
</project>